{
  "layer": "top",
  "position": "top",
  "height": 10,                    // taller bar gives more room for big text
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],   // ← this puts it in true center
  "modules-right": ["cpu", "memory", "battery", "wireplumber", "tray"],
 
  "wireplumber": {
  "format": "{icon} {volume}%",
  "format-muted": " Muted",
  "format-icons": {
    "default": ["", "", ""]
  },
  "scroll-step": 5,
  "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  "tooltip": true
},
  "clock": {
    "interval": 1,
    "format": " {:%A %B %H:%M}",
    "format-alt": " {:%A %B %H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "<b>{}</b>",
        "weeks": "<span color='#99ffdd'>W{}</span>",
        "weekdays": "<b>{}</b>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "format-alt": " {usage}% ({load})",
    "states": { "warning": 70, "critical": 90 }
  },

  "memory": {
    "interval": 1,
    "format": " {used:0.1f} / {total:0.1f} GiB ({percentage}%)",
    "tooltip": false
  },

  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}% {time}",
    "format-charging": " {capacity}% {time}",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-time": "{H}h {M}m",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  // ── The important part for true center workspace name ──
  "hyprland/workspaces": {
    "format": "{name}",
    "active-only": true,           // ← shows ONLY the current workspace
    "sort-by": "number",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  }
}
